alembic==1.10.2
aniso8601==9.0.1
attrs==22.2.0
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.4
exceptiongroup==1.1.1
Flask==2.2.3
Flask-JWT==0.3.2
Flask-Migrate==4.0.4
flask-pyjwt==1.0.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.3
Flask-Testing==0.8.1
greenlet==2.0.2
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
packaging==23.0
pluggy==1.0.0
psycopg2==2.9.6
pycparser==2.21
PyJWT==1.4.2
pytest==7.2.2
python-dotenv==0.21.1
pytz==2023.3
six==1.16.0
SQLAlchemy==2.0.8
tomli==2.0.1
typing_extensions==4.5.0
Werkzeug==2.2.3
